<!DOCTYPE html>
<html>

<head>
    <title>LA Hazards</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /* the style of the layer control menu */
        #menu {
            background: #e1e893;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }

        /* each layer on the menu */
        #menu a {
            font-size: 13px;
            color: #0d1011;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        /* the last item of the layer items will not include a seperator */
        #menu a:last-child {
            border: none;
        }

        /* change color and background color while a pointer is on an hybrid link. */
        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #9c7905;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #c79b09;
        }
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: #9c7905;
            border-style: solid;
            border-width: 2px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
            height: 80px;
            margin-top: 20px;
            width: 475px;
        }

        #title {
            position: fixed;
            top: 0;
            left: 0;
            margin-top: 10px;
            margin-left: 60px;
            font-family: 'Open Sans', sans-serif;
            font-size: 25pt;
            color: rgba(236, 235, 230, 0.911);
            padding: 20px
        }

        #notes {
            position: fixed;
            top: 0;
            left: 0;
            margin-top: 60px;
            margin-left: 60px;
            font-family: 'Open Sans', sans-serif;
            font-size: 10pt;
            color: rgba(236, 235, 230, 0.911);
            padding: 20px
        }



    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
</head>

<body>
    <nav id="menu"></nav>
    <div id='map'></div>
    <div class='map-overlay' id='title'>
        Natural Hazards in Los Angeles
    </div>
    <div id='notes'>
        Source for faults data: <a href = "https://geohub.lacity.org/datasets/lacounty::fault-zones/explore?location=33.985193%2C-118.105343%2C10.00"> City of Los Angeles GeoHub: Fault Zones</a><br>
        Source for fire data: <a href = "https://geohub.lacity.org/datasets/lacounty::lacofd-fire-hazard-severity-zones-lra-feature-layer/explore?location=33.789315%2C-118.127681%2C9.77"> City of Los Angeles GeoHub: Fire Hazard Severity Zones</a>
    </div>

    <script type="text/javascript">
        mapboxgl.accessToken =
            'pk.eyJ1Ijoic2FyYWhnNyIsImEiOiJjbDJsamMwN20wMTZiM3BxbGJocnFjNXhlIn0.O1PUu8eA4fQ-ZqHVleBs6g';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10',
            zoom: 9, // starting zoom
            center: [-118.2437, 33.7] // starting center
        });

        map.on('load', () => { //simplifying the function statement: arrow with brackets to define a function

            map.addSource('Base-tiles', {
                'type': 'raster',
                'tiles': [
                    'tiles/tilebase/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
            });

            map.addSource('Faults-tiles', {
                'type': 'raster',
                'tiles': [
                    'tiles/tilefault/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
            });

            map.addSource('Base with faults-tiles', {
                'type': 'raster',
                'tiles': [
                    'tiles/tilebasefaults/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
            });

            map.addSource('Dry-tiles', {
                'type': 'raster',
                'tiles': [
                    'tiles/tiledrytheme/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
            });

            map.addLayer({
                'id': 'Base',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'Base-tiles'
            });

            map.addLayer({
                'id': 'Faults',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'Faults-tiles'
            });

            map.addLayer({
                'id': 'Base with faults',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'Base with faults-tiles'
            });

            map.addLayer({
                'id': 'Dry',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'Dry-tiles'
            });

        });

        var nav = new mapboxgl.NavigationControl();
        map.addControl(nav, 'top-left');

        // After the last frame rendered before the map enters an "idle" state.
        map.on('idle', () => {
            // If these two layers were not added to the map, abort
            if (!map.getLayer('Base') || !map.getLayer('Faults') || !map.getLayer('Dry') || !map.getLayer('Base with faults')) {
                return;
            }

            // Enumerate ids of the layers.
            const toggleableLayerIds = ['Base', 'Faults','Base with faults','Dry'];

            // Set up the corresponding toggle button for each layer.
            for (const id of toggleableLayerIds) {
                // Skip layers that already have a button set up.
                if (document.getElementById(id)) {
                    continue;
                }

                // Create a link.
                const link = document.createElement('a');
                link.id = id;
                link.href = '#';
                link.textContent = id;
                link.className = 'inactive';

                // Show or hide layer when the toggle is clicked.
                link.onclick = function (e) {
                    const clickedLayer = this.textContent;
                    // preventDefault() tells the user agent that if the event does not get explicitly handled, 
                    // its default action should not be taken as it normally would be.
                    e.preventDefault();
                    // The stopPropagation() method prevents further propagation of the current event in the capturing 
                    // and bubbling phases. It does not, however, prevent any default behaviors from occurring; 
                    // for instance, clicks on links are still processed. If you want to stop those behaviors, 
                    // see the preventDefault() method.
                    e.stopPropagation();

                    const visibility = map.getLayoutProperty(
                        clickedLayer,
                        'visibility'
                    );

                    // Toggle layer visibility by changing the layout object's visibility property.
                    // if it is currently visible, after the clicking, it will be turned off.
                    if (visibility === 'visible') {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                        this.className = '';
                    } else { //otherise, it will be turned on.
                        this.className = 'active';
                        map.setLayoutProperty(
                            clickedLayer,
                            'visibility',
                            'visible'
                        );
                    }
                };

                // in the menu place holder, insert the layer links.
                const layers = document.getElementById('menu');
                layers.appendChild(link);
            }
        });
    </script>
</body>

</html>